apiVersion: v1
appVersion: 1.0.0
description: Trickster is a reverse proxy cache for the Prometheus HTTP API that dramatically accelerates chart rendering times for any series queried from Prometheus.
name: trickster
version: 1.4.1
home: https://github.com/Comcast/trickster
icon: https://github.com/Comcast/trickster/blob/master/docs/images/logos/trickster-horizontal-sm.png?raw=true
sources:
  - https://github.com/Comcast/trickster
engine: gotpl
tillerVersion: ">=2.8.0"
